<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav b {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav b:hover, .offcanvas b:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
	<link rel="stylesheet" href="../css/styleAbout.css"/>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
	<title>The Vineyard</title>
	<body style="background-color: sienna">
</head>
<body>

<header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><u><i>Home</i></u></a>
  <a href="HTML/About.html">About</a>
  <a href="#">Contact</a>
  <a href="HTML/Countdown.html">Countdown</a>
  <a href="HTML/Map.html">Map</a>
  <a href="HTML/Menu.html">Menu</a>
  <a href="HTML/Reservations.html">Reservations</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<h2>Contact:</h2>
<h3>*thevineyard@gmail.com</h3>
<p><h3>*(317)299-9911</h3></p>
<p><h3>*https://www.instagram.com/the_vineyard/</h3>
<p><h3>*https://twitter.com/thevineyard</h3></p>
</header>
</body>
</html> 
