<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav b {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav b:hover, .offcanvas b:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<head>
	<link rel="stylesheet" href="../css/styleMap.css"/>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
	<title>The Vineyard</title>
	<body style="background-color: sienna">

<meta name="viewport" content="width=device-width">
    
</head>

<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html"><u><i>Home</i></u></a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Countdown.html">Countdown</a>
  <a href="#">Map</a>
  <a href="Menu.html">Menu</a>
  <a href="Reservations.html">Reservations</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>
Come visit us, friends!
<a href="https://www.google.com/maps/dir//So+Italian,+515+E+Main+St,+Brownsburg,+IN+46112/@39.816939,-86.4167727,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x886cae779b7c47a9:0x25fadc2424f21287!2m2!1d-86.3891422!2d39.840579!3e0" target="_blank">Get Directions</a>
<div id="googleMap" style="width:400px;height:400px;"></div>
<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(39.840620,-86.389121),
    zoom:16,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4EhQ5NTVDi2eFFj5SCEHlx6KdKevvii8&callback=myMap"></script>
<p></p>
</h1>
<h4>Hours:</h4>
<h3>Monday-Friday: 11 AM - 9 PM
<p>Saturday: 3 PM - 12 AM</p>
<p>Sunday: Closed</p></h3>
</header>
</html> 